#Name
spring.application.name=hr-config-server

#porta default
server.port=8888

#apontando a brnch do git
spring.cloud.config.server.git.default-label=main

#apontando o repositorio
spring.cloud.config.server.git.uri=https://github.com/AntonioEvaristo/ms-course-configs
